<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;300;400;700&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <!-- sinistra -->
        <div class="logo">
            <img src="MEDIUM logo.png" alt="Medium logo">
        </div>
        <!-- destra -->
        <div class="destra">
            <div class="icona"><i class="fa-solid fa-magnifying-glass"></i></div>
            <div class="icona"><i class="fa-regular fa-bookmark"></i></div>
            <div class="icona"><i class="fa-regular fa-bell"></i></div>
            <div class="btn">
                <input type="text" placeholder="Resume membership">
            </div>
            <div class="account">T</div>
        </div>
    </header>
    <div class="choose">
        <div class="following">FOLLOWING</div>
        <div class="rfy">RECOMMENDED FOR YOU</div>
    </div>
    <div class></div>
    <div class="main">
        <!-- mainsx -->

        <div class="mainsx">
            <div class="primo">
                <div class="imgprof">
                    <img src="https://picsum.photos/30" alt="profile">
                    <div class="text">
                        <p class="name">Lorem ipsum dolor sit amet,<span> consectetur</span> adipiscing elit</p>
                    </div>
                </div>
                <div class="text2">
                    <div class="title">
                        <h2>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h2>
                        <p class="text">Nor again is there anyone who loves or pursues or desires to obtain pain of
                            itself,
                            because it is pain, but because occasionally circumstances occur in which toil and pain can
                            procure him some great pleasure. To take a trivial example, which of us ever undertakes
                            laborious physical exercise, except to obtain some advantage from it? </p>
                    </div>
                    <div class="imgbig">
                        <img src="https://picsum.photos/170/120" alt="img">
                    </div>
                </div>
                <div class="mini">
                    <h4>I must explain to you</h4>
                    <div class="icon"><i class="fa-solid fa-circle"></i></div>
                    <div class="reset">Reset</div>
                    <div class="icon"><i class="fa-solid fa-circle"></i></div>
                    <h4>Popular on Medium</h4>
                    <div class="lowicons">
                        <div class="plus"><i class="fa-regular fa-bookmark"></i></div>
                        <div class="dots"><i class="fa-solid fa-ellipsis"></i></div>
                    </div>
                </div>
            </div>
            <div class="secondo">
                <div class="imgprof">
                    <img src="https://picsum.photos/30" alt="profile">
                    <div class="text">
                        <p class="name">Lorem ipsum dolor sit amet,<span>consectetur</span> adipiscing elit</p>
                    </div>
                </div>
                <div class="text2">
                    <div class="title">
                        <h2>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h2>
                        <p class="text">Nor again is there anyone who loves or pursues or desires to obtain pain of
                            itself,
                            because it is pain, but because occasionally circumstances occur in which toil and pain can
                            procure him some great pleasure. To take a trivial example, which of us ever undertakes
                            laborious physical exercise, except to obtain some advantage from it? </p>
                    </div>
                    <div class="imgbig">
                        <img src="https://picsum.photos/170/120" alt="img">
                    </div>
                </div>
                <div class="mini">
                    <h4>I must explain to you</h4>
                    <div class="icon"><i class="fa-solid fa-circle"></i></div>
                    <div class="reset">Reset</div>
                    <div class="icon"><i class="fa-solid fa-circle"></i></div>
                    <h4>Popular on Medium</h4>
                    <div class="lowicons">
                        <div class="plus"><i class="fa-regular fa-bookmark"></i></div>
                        <div class="dots"><i class="fa-solid fa-ellipsis"></i></div>
                    </div>
                </div>
            </div>
            <div class="secondo">
                <div class="imgprof">
                    <img src="https://picsum.photos/30" alt="profile">
                    <div class="text">
                        <p class="name">Lorem ipsum dolor sit amet,<span>consectetur</span> adipiscing elit</p>
                    </div>
                </div>
                <div class="text2">
                    <div class="title">
                        <h2>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h2>
                        <p class="text">Nor again is there anyone who loves or pursues or desires to obtain pain of
                            itself,
                            because it is pain, but because occasionally circumstances occur in which toil and pain can
                            procure him some great pleasure. To take a trivial example, which of us ever undertakes
                            laborious physical exercise, except to obtain some advantage from it? </p>
                    </div>
                    <div class="imgbig">
                        <img src="https://picsum.photos/170/120" alt="img">
                    </div>
                </div>
                <div class="mini">
                    <h4>I must explain to you</h4>
                    <div class="icon"><i class="fa-solid fa-circle"></i></div>
                    <div class="reset">Reset</div>
                    <div class="icon"><i class="fa-solid fa-circle"></i></div>
                    <h4>Popular on Medium</h4>
                    <div class="lowicons">
                        <div class="plus"><i class="fa-regular fa-bookmark"></i></div>
                        <div class="dots"><i class="fa-solid fa-ellipsis"></i></div>
                    </div>
                </div>
            </div>
            <div class="secondo">
                <div class="imgprof">
                    <img src="https://picsum.photos/30" alt="profile">
                    <div class="text">
                        <p class="name">Lorem ipsum dolor sit amet,<span>consectetur</span> adipiscing elit</p>
                    </div>
                </div>
                <div class="text2">
                    <div class="title">
                        <h2>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h2>
                        <p class="text">Nor again is there anyone who loves or pursues or desires to obtain pain of
                            itself,
                            because it is pain, but because occasionally circumstances occur in which toil and pain can
                            procure him some great pleasure. To take a trivial example, which of us ever undertakes
                            laborious physical exercise, except to obtain some advantage from it? </p>
                    </div>
                    <div class="imgbig">
                        <img src="https://picsum.photos/170/120" alt="img">
                    </div>
                </div>
                <div class="mini">
                    <h4>I must explain to you</h4>
                    <div class="icon"><i class="fa-solid fa-circle"></i></div>
                    <div class="reset">Reset</div>
                    <div class="icon"><i class="fa-solid fa-circle"></i></div>
                    <h4>Popular on Medium</h4>
                    <div class="lowicons">
                        <div class="plus"><i class="fa-regular fa-bookmark"></i></div>
                        <div class="dots"><i class="fa-solid fa-ellipsis"></i></div>
                    </div>
                </div>
            </div>
            <div class="secondo">
                <div class="imgprof">
                    <img src="https://picsum.photos/30" alt="profile">
                    <div class="text">
                        <p class="name">Lorem ipsum dolor sit amet,<span>consectetur</span> adipiscing elit</p>
                    </div>
                </div>
                <div class="text2">
                    <div class="title">
                        <h2>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h2>
                        <p class="text">Nor again is there anyone who loves or pursues or desires to obtain pain of
                            itself,
                            because it is pain, but because occasionally circumstances occur in which toil and pain can
                            procure him some great pleasure. To take a trivial example, which of us ever undertakes
                            laborious physical exercise, except to obtain some advantage from it? </p>
                    </div>
                    <div class="imgbig">
                        <img src="https://picsum.photos/170/120" alt="img">
                    </div>
                </div>
                <div class="mini">
                    <h4>I must explain to you</h4>
                    <div class="icon"><i class="fa-solid fa-circle"></i></div>
                    <div class="reset">Reset</div>
                    <div class="icon"><i class="fa-solid fa-circle"></i></div>
                    <h4>Popular on Medium</h4>
                    <div class="lowicons">
                        <div class="plus"><i class="fa-regular fa-bookmark"></i></div>
                        <div class="dots"><i class="fa-solid fa-ellipsis"></i></div>
                    </div>
                </div>
            </div>
            <div class="secondo">
                <div class="imgprof">
                    <img src="https://picsum.photos/30" alt="profile">
                    <div class="text">
                        <p class="name">Lorem ipsum dolor sit amet,<span>consectetur</span> adipiscing elit</p>
                    </div>
                </div>
                <div class="text2">
                    <div class="title">
                        <h2>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h2>
                        <p class="text">Nor again is there anyone who loves or pursues or desires to obtain pain of
                            itself,
                            because it is pain, but because occasionally circumstances occur in which toil and pain can
                            procure him some great pleasure. To take a trivial example, which of us ever undertakes
                            laborious physical exercise, except to obtain some advantage from it? </p>
                    </div>
                    <div class="imgbig">
                        <img src="https://picsum.photos/170/120" alt="img">
                    </div>
                </div>
                <div class="mini">
                    <h4>I must explain to you</h4>
                    <div class="icon"><i class="fa-solid fa-circle"></i></div>
                    <div class="reset">Reset</div>
                    <div class="icon"><i class="fa-solid fa-circle"></i></div>
                    <h4>Popular on Medium</h4>
                    <div class="lowicons">
                        <div class="plus"><i class="fa-regular fa-bookmark"></i></div>
                        <div class="dots"><i class="fa-solid fa-ellipsis"></i></div>
                    </div>
                </div>
            </div>
            <div class="secondo">
                <div class="imgprof">
                    <img src="https://picsum.photos/30" alt="profile">
                    <div class="text">
                        <p class="name">Lorem ipsum dolor sit amet,<span>consectetur</span> adipiscing elit</p>
                    </div>
                </div>
                <div class="text2">
                    <div class="title">
                        <h2>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h2>
                        <p class="text">Nor again is there anyone who loves or pursues or desires to obtain pain of
                            itself,
                            because it is pain, but because occasionally circumstances occur in which toil and pain can
                            procure him some great pleasure. To take a trivial example, which of us ever undertakes
                            laborious physical exercise, except to obtain some advantage from it? </p>
                    </div>
                    <div class="imgbig">
                        <img src="https://picsum.photos/170/120" alt="img">
                    </div>
                </div>
                <div class="mini">
                    <h4>I must explain to you</h4>
                    <div class="icon"><i class="fa-solid fa-circle"></i></div>
                    <div class="reset">Reset</div>
                    <div class="icon"><i class="fa-solid fa-circle"></i></div>
                    <h4>Popular on Medium</h4>
                    <div class="lowicons">
                        <div class="plus"><i class="fa-regular fa-bookmark"></i></div>
                        <div class="dots"><i class="fa-solid fa-ellipsis"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- maindx -->
        <div class="maindx">
            <div class="logo2">
                <div class="logo2img"><i class="fa-brands fa-medium"></i></div>
                <p class="piu">+</p>
                <div class="x"><i class="fa-brands fa-twitter"></i></div>
            </div>
            <div class="payoff">
                <p>Discover media writers you already follow on Twitter.</p>
            </div>
            <button class="bottone">
                <div class="x"><i class="fa-brands fa-twitter"></i></div>
                Connect to Twitter
            </button>
            <h5>Maybe later</h5>
            <div class="right">
                <div class="topics">
                    <h3 class="rt">Recommended Topics</h3>
                </div>
            </div>
            <div class="right">
                <div class="middleright">
                    <h4 class="tag">Technology</h4>
                    <h4 class="tag">Money</h4>
                    <h4 class="tag">Business</h4>
                    <h4 class="tag">Productivity</h4>
                    <h4 class="tagpsy">Psychology</h4>
                    <h4 class="tag">Mindfulness</h4>
                    <h4 class="tag">Art</h4>
                </div>
            </div>
            <div class="wtf">
                <h3>Who to follow</h3>
            </div>
            <div class="profili">
                <div class="accounts">
                    <div>
                        <img src="https://picsum.photos/10/10" alt="profiles">
                    </div>
                    <div class="lorem">
                        <div class="nome">Lorem</div>
                        <p id="little">Sed ut perspiciatis unde omnis iste</p>
                    </div>
                    <div class="social">
                        <p>Follow</p>
                    </div>
                </div>

            </div>
            <div class="profili">
                <div class="accounts">
                    <div>
                        <img src="https://picsum.photos/10/10" alt="profiles">
                    </div>
                    <div class="lorem">
                        <div class="nome">Lorem</div>
                        <p id="little">Sed ut perspiciatis unde omnis iste</p>
                    </div>
                    <div class="social">
                        <p>Follow</p>
                    </div>
                </div>

            </div>
            <div class="profili">
                <div class="accounts">
                    <div>
                        <img src="https://picsum.photos/10/10" alt="profiles">
                    </div>
                    <div class="lorem">
                        <div class="nome">Lorem</div>
                        <p id="little">Sed ut perspiciatis unde omnis iste</p>
                    </div>
                    <div class="social">
                        <p>Follow</p>
                    </div>
                </div>

            </div>
            <div class="wtf">
                <h3>Recently saved</h3>
            </div>
            
            <div id="terzo">
                <div class="imgprofile">
                    <img src="https://picsum.photos/30" alt="profile">
                    <div class="text">
                        <p class="nameprofile">Lorem ipsum dolor sit amet,<span> consectetur</span> adipiscing elit</p>
                    </div>
                </div>
                <div class="text3">
                    <div class="title3">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                        praesentium voluptatum
                    </div>
                </div>
                <div class="data">Oct.2 2020
                    <div class="mini">
                        <div class="icon"><i class="fa-solid fa-circle"></i></div>
                        <div class="data2">6 min. read</div>
                        <div class="star"><i class="fa-solid fa-star"></i></div>
                    </div>
                </div>
            </div>
            <div id="quarto">
                <div class="imgprofile">
                    <img src="https://picsum.photos/30" alt="profile">
                    <div class="text">
                        <p class="nameprofile">Lorem ipsum dolor sit amet,<span> consectetur</span> adipiscing elit</p>
                    </div>
                </div>
                <div class="text3">
                    <div class="title3">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                        praesentium voluptatum
                    </div>
                </div>
                <div class="data">Oct.27 2020
                    <div class="mini">
                        <div class="icon"><i class="fa-solid fa-circle"></i></div>
                        <div class="data2">8 min. read</div>
                    </div>
                </div>
            </div>
            <div class="green">
                <h5 id="greentx">See all (3)</h5>
            </div>
            <div class="footerlast">
                <div class="last">
                    <h4 class="footer">Help</h4>
                    <h4 class="footer">Status</h4>
                    <h4 class="footer">Writers</h4>
                    <h4 class="footer">Blog</h4>
                    <h4 class="footer">Careers</h4>
                    <h4 class="footer">Privacy</h4>
                    <h4 class="footer">Terms</h4>
                    <h4 class="footer">About</h4>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="https://kit.fontawesome.com/5581abaa8c.js" crossorigin="anonymous"></script>
</body>

</html>